<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Sep 28 12:07:20 CEST 2019 -->
<title>SimpleAudioPlayer</title>
<meta name="date" content="2019-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleAudioPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hsos.prog3.audio</div>
<h2 title="Class SimpleAudioPlayer" class="title">Class SimpleAudioPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.hsos.prog3.audio.SimpleAudioPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.sound.sampled.LineListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleAudioPlayer</span>
extends java.lang.Object
implements javax.sound.sampled.LineListener</pre>
<div class="block">Dies ist ein sehr einfacher AudioPlayer, der in der Vorlesung Prog.3 der Hochschule Osnabrueck
 eingesetzt werden soll. Der Player und die API werden in naechster Zeit optimiert.
 Die Programmierung des Audio-Players basiert auf Informationen folgender Webseiten:
 <a href="https://www.codejava.net/coding/how-to-play-back-audio-in-java-with-examples">CodeJava</a>
 und {link <a href="https://www3.ntu.edu.sg/home/ehchua/programming/java/J8c_PlayingSound.html">University Singapur</a>}</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#SimpleAudioPlayer-java.net.URL-">SimpleAudioPlayer</a></span>(java.net.URL&nbsp;inputUrl)</code>
<div class="block">Konstruktor der Klasse.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#getAudioFile--">getAudioFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#play-int-">play</a></span>(int&nbsp;loop)</code>
<div class="block">Ueber diese Methode wird das mit <a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#SimpleAudioPlayer-java.net.URL-"><code>SimpleAudioPlayer(URL)</code></a> uebergebene Audiofile geoeffnet und ausgegeben.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debugMode)</code>
<div class="block">Zur Entwicklungszeit moechten Entwickler*innen nicht permanent dieselbe wav-Datei anhoeren muessen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#update-javax.sound.sampled.LineEvent-">update</a></span>(javax.sound.sampled.LineEvent&nbsp;event)</code>
<div class="block">Methode ist durch LineListener vorgegeben und zu implementieren.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#verboseLogging-boolean-">verboseLogging</a></span>(boolean&nbsp;isVerbose)</code>
<div class="block">Ueber diese Methode wird das Logging gesteuert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleAudioPlayer-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAudioPlayer</h4>
<pre>public&nbsp;SimpleAudioPlayer(java.net.URL&nbsp;inputUrl)
                  throws java.io.IOException</pre>
<div class="block">Konstruktor der Klasse. Benoetigt eine URL der abzuspielenden wav-Datei. Es werden ausschliesslich
 wav-Dateien unterstuetzt. Die wav-Dateien muessen zudem lokal vorliegen und werden in dieser Version
 nicht gestreamt. Der Konstruktor ruft die setter-Methode <a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#setAudioFile-java.net.URL-"><code>setAudioFile(URL)</code></a> auf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputUrl</code> - URL der wav-Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - wird ausgeloest, wenn bspw. die definierte wav-Datei nicht gefunden wird</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudioFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFile</h4>
<pre>public&nbsp;java.net.URL&nbsp;getAudioFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pfad und Name der verwendeten Audio-Datei</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debugMode)</pre>
<div class="block">Zur Entwicklungszeit moechten Entwickler*innen nicht permanent dieselbe wav-Datei anhoeren muessen.
 Wird false uebergeben, spielt Methode {<a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#play-int-"><code>play(int)</code></a> die Audio-Datei ab. Wird true uebergeben
 gibt die Methode {<a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#play-int-"><code>play(int)</code></a> den Namen der Audiodatei ueber den Logger aus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugMode</code> - true: wav-Datei wird nicht gespielt, false: wav-Datei wird gespielt.</dd>
</dl>
</li>
</ul>
<a name="verboseLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseLogging</h4>
<pre>public&nbsp;void&nbsp;verboseLogging(boolean&nbsp;isVerbose)</pre>
<div class="block">Ueber diese Methode wird das Logging gesteuert. Wird true uebergeben erfolgt ein verbose-Logging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVerbose</code> - true maximiert die Log-Ausgaben und false minimiert diese</dd>
</dl>
</li>
</ul>
<a name="play-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(int&nbsp;loop)
          throws java.io.IOException</pre>
<div class="block">Ueber diese Methode wird das mit <a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#SimpleAudioPlayer-java.net.URL-"><code>SimpleAudioPlayer(URL)</code></a> uebergebene Audiofile geoeffnet und ausgegeben.
 Achtung: die Datei wird nur dann abgespielt, wenn <a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#setDebug-boolean-"><code>setDebug(boolean)</code></a> auf false gesetzt wird. Wird
 <a href="../../../../de/hsos/prog3/audio/SimpleAudioPlayer.html#setDebug-boolean-"><code>setDebug(boolean)</code></a> auf true gesetzt, erfogt  eine textuell Ausgabe, dass das Audio-File
 gespielt wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loop</code> - Anzahl der Wiederholungen; definiert wie oft das Audio-File abgespielt wird; 0 steht fuer einmaliges abspielen!!</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - treten Probleme auf, wird eine IOException ausgeloest</dd>
</dl>
</li>
</ul>
<a name="update-javax.sound.sampled.LineEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(javax.sound.sampled.LineEvent&nbsp;event)</pre>
<div class="block">Methode ist durch LineListener vorgegeben und zu implementieren. Bei einer Statusaenderung des Line
 wird diese Callback-Methode aufgerufen. Wird u.a. zum Logging verwendet. Dieses laesst sich mit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>javax.sound.sampled.LineListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event to handle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
